<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文档说明了如何删除StatefulSet中的Pod，并解释了在删除操作时需要牢记的注意事项。  Before you begin 有关StatefulSet的注意事项 删除Pod 强制删除">
<meta property="og:type" content="article">
<meta property="og:title" content="强制删除StatefulSets的pod">
<meta property="og:url" content="http://yoursite.com/2019/04/18/K8S/强制删除StatefulSets的pod/index.html">
<meta property="og:site_name" content="Beluga">
<meta property="og:description" content="本文档说明了如何删除StatefulSet中的Pod，并解释了在删除操作时需要牢记的注意事项。  Before you begin 有关StatefulSet的注意事项 删除Pod 强制删除">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-23T11:09:12.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强制删除StatefulSets的pod">
<meta name="twitter:description" content="本文档说明了如何删除StatefulSet中的Pod，并解释了在删除操作时需要牢记的注意事项。  Before you begin 有关StatefulSet的注意事项 删除Pod 强制删除">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/18/K8S/强制删除StatefulSets的pod/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>强制删除StatefulSets的pod | Beluga</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beluga</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/K8S/强制删除StatefulSets的pod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irishemma">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beluga">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强制删除StatefulSets的pod

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 17:49:31" itemprop="dateCreated datePublished" datetime="2019-04-18T17:49:31+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-23 19:09:12" itemprop="dateModified" datetime="2019-04-23T19:09:12+08:00">2019-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/K8S/" itemprop="url" rel="index"><span itemprop="name">K8S</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文档说明了如何删除StatefulSet中的Pod，并解释了在删除操作时需要牢记的注意事项。</p>
<ul>
<li>Before you begin</li>
<li>有关StatefulSet的注意事项</li>
<li>删除Pod<ul>
<li>强制删除</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="Before-you-begin"><a href="#Before-you-begin" class="headerlink" title="Before you begin"></a>Before you begin</h2><ul>
<li>本任务相对高阶，包含一些可能违背StatefulSet固有属性或者常规规则的内容。</li>
<li>在阅读前，请您先熟悉以下列出的注意事项。</li>
</ul>
<h2 id="有关StatefulSet的注意事项"><a href="#有关StatefulSet的注意事项" class="headerlink" title="有关StatefulSet的注意事项"></a>有关StatefulSet的注意事项</h2><p>在正常的StatefulSet操作中，<strong>从不</strong>需要强制删除StatefulSet中的Pod。StatefulSet控制器（StatefulSet Controller）负责创建、伸缩和删除StatefulSet中的所有成员。控制器将确保序号从0到N-1的Pod处于活跃健康的状态，而StatefulSet保证了在任何时候，集群中至多有一个拥有给定ID的Pod存在。这一特性被称为StatefulSet的<em>至多一个</em>原则。</p>
<p>手动强制删除应谨慎进行，因为这种操作导致的结果可能违背了StatefulSet所固有的至多一个原则。StatefulSet可被用于运行需要稳定网络关联关系和稳定持久化存储的集群化或分布式应用程序。通常，这些应用程序的配置需要依赖一个拥有固定成员数量的集群，而这些集群成员自己也需要拥有固定ID从而能够在集群中识别它们。如果多个集群中的成员使用相同的ID可能引发灾难性的后果并可能导致数据丢失（例如在基于法定数量的系统中出现分片等情况）。</p>
<h2 id="删除Pod"><a href="#删除Pod" class="headerlink" title="删除Pod"></a>删除Pod</h2><p>以下命令可以优雅地删除Pod（graceful delete）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pods &lt;pod&gt;</span><br></pre></td></tr></table></figure>
<p>为了能够顺利使用上述命令终止Pod，Pod的属性<code>pod.Spec.TerminationGracePeriodSeconds</code><strong>不能</strong>被设置为0。设置<code>pod.Spec.TerminationGracePeriodSeconds</code>为0的做法对于StatefulSet的Pod来讲是不安全的，强烈不推荐使用。上述Graceful Delete的方式是安全的，并可保证在kubelet删除apiserver上的数据之前<a href="https://k8smeetup.github.io/docs/user-guide/pods/#termination-of-pods" target="_blank" rel="noopener">Pod被顺利终止</a>。</p>
<p>Kubernetes(1.5或者更高版本)不会因为集群节点不可达（unreachable node）而删除Pod。在不可达节点上运行的Pod在<a href="https://k8smeetup.github.io/docs/admin/node/#node-condition" target="_blank" rel="noopener">超时</a>后将进入’Terminating’或者’Unknown’状态。如果用户尝试使用Graceful Delete删除不可达节点上的Pod时，Pod可能进入这些状态。以下列举了可以从apiserver上删除处于这些状态的Pod的方法：</p>
<ul>
<li>删除节点对象（可以由您删除，也可以由<a href="https://k8smeetup.github.io/docs/admin/node" target="_blank" rel="noopener">节点控制器(Node Controller)</a>删除）。</li>
<li>不可达节点上的kubelet开始响应，终止了Pod并从apiserver上删除了相关数据条目。</li>
<li>用户强制删除Pod。</li>
</ul>
<p>推荐的最佳做法是使用上述第一或者第二种方法。如果节点被确认为死机（例如永久断开网络连接，掉电等），则删除节点对象。如果有网络分片发生，则应先解决分片问题或者等待分片问题解决。网络分片问题解决后，kubelet将完成对Pod的删除并删除apiserver上的相关数据。</p>
<p>通常而言，一旦Pod不再在节点上运行或者节点被管理员删除，系统将会完成删除操作。您也可以通过强制删除来完成删除操作。</p>
<h3 id="强制删除"><a href="#强制删除" class="headerlink" title="强制删除"></a>强制删除</h3><p>强制删除<strong>并不</strong>等待kubelet确认待删除的Pod已经终止。无论是否成功终止了Pod，强制删除都会立即删除apiserver上的相关对象和数据。这会让StatefulSet控制器创建一个具有相同ID的Pod来替代被删除的Pod。这一过程可能导致具有重复ID的Pod同时出现在集群中，而此时被删除的Pod如果仍能与StatefulSet中的其他成员通信的话，则违背了StatefulSet所维护的至多一个原则。</p>
<p>在您强制删除StatefulSet中的Pod时，请务必确认待删除的Pod将永不与StatefulSet中的其他Pod通信并且其数据可以安全地从apiserver中删除从而能让StatefulSet控制器创建一个新的Pod来替换待删除的Pod。</p>
<p>若使用1.5或者更高版本的kubectl强制删除Pod，请执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pods &lt;pod&gt; --grace-period=0 --force</span><br></pre></td></tr></table></figure>
<p>如果您使用1.4或者更低版本的kubectl，需要省略<code>--force</code>选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pods &lt;pod&gt; --grace-period=0</span><br></pre></td></tr></table></figure>
<p>在强制删除StatefulSet的Pod前，请务必充分了解这一操作所带来的各种风险。</p>
<p>## </p>
<h6 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h6><p><a href="https://k8smeetup.github.io/docs/tasks/run-application/force-delete-stateful-set-pod/" target="_blank" rel="noopener">https://k8smeetup.github.io/docs/tasks/run-application/force-delete-stateful-set-pod/</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/Docker/使用Docker-Registry快速搭建内网镜像库/" rel="next" title="使用Docker Registry快速搭建内网镜像库">
                <i class="fa fa-chevron-left"></i> 使用Docker Registry快速搭建内网镜像库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/Docker/Docker常用操作/" rel="prev" title="Docker常用操作">
                Docker常用操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Irishemma</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-you-begin"><span class="nav-number">1.</span> <span class="nav-text">Before you begin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关StatefulSet的注意事项"><span class="nav-number">2.</span> <span class="nav-text">有关StatefulSet的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除Pod"><span class="nav-number">3.</span> <span class="nav-text">删除Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制删除"><span class="nav-number">3.1.</span> <span class="nav-text">强制删除</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#参考资料"><span class="nav-number">3.1.0.0.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irishemma</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
